{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "WorkflowOptions": {

    "HostedSets": [
      "Example"
    ]
  },

  "ConnectionStrings": {
    "Master": "Server=postgres;Port=5432;Database=postgres;User Id=postgres;Password=changeme;",
    "Workflows": "Server=postgres;Port=5432;Database=workflow;User Id=postgres;Password=changeme;",
    "Jobs": "Server=postgres;Port=5432;Database=job;User Id=postgres;Password=changeme;"
  },

  "TrustAPIClientOptions": {
    "NodeUrl": "https://trust-api.<node name>.dataspace-node.com/",
    "TokenUrl": "https://auth.<hub name>.dataspace-hub.com/auth/realms/<node name>/protocol/openid-connect/token",
    "Scope": "profile email trust-api data-api node-id",
    "ClientId": "trust-api",
    "ClientSecret": "<trust api client secret>"
  },

  "DataAPIClientOptions": {
    "NodeUrl": "https://data-api.<node name>.dataspace-node.com/",
    "TokenUrl": "https://auth.<hub name>.dataspace-hub.com/auth/realms/<node name>/protocol/openid-connect/token",
    "Scope": "profile email data-api node-id",
    "ClientId": "data-api",
    "ClientSecret": "<data api client secret>"
  }
}
